<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Ziyang Li">
    
    
    
    
    
    
    <title>华为2019CodeCraft | lzycode</title>
    <link href="”http://www.lzycode.top“" rel="”prefetch”">

    <link rel="stylesheet" href="/css/bootstrap.min.css">
<link rel="stylesheet" href="/css/aos.css">
<link rel="stylesheet" href="/css/style.css">
    <script src="/js/jquery.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/aos.js"></script>
    <script src="/js/highslide/highslide-full.min.js"></script>
    <link rel="stylesheet" href="/js/highslide/highslide.css">
    <style type="text/css">
        @media (max-width: 768px) {
            body {
                background-color: #f0f0f0;
                background: url('/imgs/xsbg.jpg');
                background-attachment: fixed;
            }
        }
    </style>
    
    <!--<script type="text/javascript">
      if (document.images) {
        var avatar = new Image();
        avatar.src = '/imgs/logo.jpg'
        var previews = 'https://s2.ax1x.com/2019/07/11/ZRCBn0.md.jpg,https://s2.ax1x.com/2019/07/11/ZRC6NF.md.jpg,https://s2.ax1x.com/2019/07/11/ZRCr7T.md.jpg,https://s2.ax1x.com/2019/07/11/ZRCDBV.md.jpg,https://s2.ax1x.com/2019/07/11/ZRCch4.md.jpg'.split(',')
        var previewsPreLoad = []
        for(var i = 0; i < length; i++) {
          previewsPreLoad.push(new Image())
          previewsPreLoad[previewsPreLoad.length - 1].src = '/imgs/preview' + previews[i]
        }
      }
    </script>--><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head></html>
<body>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><!-- 背景轮播图功能 -->
    <section class="hidden-xs">
    <ul class="cb-slideshow">
        <li><span>天若</span></li>
        <li><span>有情</span></li>
        <li><span>天亦老</span></li>
        <li><span>我为</span></li>
        <li><span>长者</span></li>
        <li><span>续一秒</span></li>
    </ul>
</section>
    <!-- 欧尼酱功能, 谁用谁知道 -->
    
    <header class="navbar navbar-inverse" id="gal-header">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".bs-navbar-collapse" aria-expanded="false">
                <span class="fa fa-lg fa-reorder"></span>
            </button>
            <a href="http://www.lzycode.top">
                
                <style>
                    #gal-header .navbar-brand {
                        height: 54px;
                        line-height: 24px;
                        font-size: 28px;
                        opacity: 1;
                        background-color: rgba(0,0,0,0);
                        text-shadow: 0 0 5px #fff,0 0 10px #fff,0 0 15px #fff,0 0 20px #228DFF,0 0 35px #228DFF,0 0 40px #228DFF,0 0 50px #228DFF,0 0 75px #228DFF;
                    }
                </style>
                <!-- 这里使用文字(navbar_text or config.title) -->
                <div class="navbar-brand">lzycode</div>
                
            </a>
        </div>
        <div class="collapse navbar-collapse bs-navbar-collapse">
            <ul class="nav navbar-nav" id="menu-gal">
                
                
                <li class>
                    <a href="/">
                        <i class="fa fa-home"></i>首页
                    </a>
                </li>
                
                
                
                <li class>
                    <a href="/archives">
                        <i class="fa fa-archive"></i>归档
                    </a>
                </li>
                
                
                
                
                <li class="dropdown">
                    <!-- TODO 添加hover dropdown效果 -->
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" data-hover="dropdown">
                        <i class="fa fa-list"></i>分类
                    </a>
                    <ul class="dropdown-menu">
                        
                        
                        <li>
                            <a href="/categories/人工智能/">人工智能</a>
                        </li>
                        
                        <li>
                            <a href="/categories/比赛/">比赛</a>
                        </li>
                        
                        <li>
                            <a href="/categories/其他/">其他</a>
                        </li>
                        
                        
                        
                    </ul>
                </li>
                
                
                
                
                
                <li class="dropdown">
                    <!-- TODO 添加hover dropdown效果 -->
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" data-hover="dropdown">
                        <i class="fa fa-tags"></i>标签
                    </a>
                    <ul class="dropdown-menu">
                        
                        
                        <li>
                            <a href="/tags/PWC-NET/">PWC-NET</a>
                        </li>
                        
                        <li>
                            <a href="/tags/CodeCraft/">CodeCraft</a>
                        </li>
                        
                        <li>
                            <a href="/tags/优化问题/">优化问题</a>
                        </li>
                        
                        <li>
                            <a href="/tags/其他/">其他</a>
                        </li>
                        
                        
                        
                    </ul>
                </li>
                
                
                
                
                <li class>
                    <a href="/about">
                        <i class="fa fa-user"></i>关于我
                    </a>
                </li>
                
                
            </ul>
        </div>
    </div>
</header>
    <div id="gal-body">
        <div class="container">
            <div class="row">
                <div class="col-md-8 gal-right" id="mainstay">
                    
<article class="article well article-body" id="article">
    <div class="breadcrumb">
        <i class="fa fa-home"></i>
        <a href="http://www.lzycode.top">lzycode</a>
        >
        <span>华为2019CodeCraft</span>
    </div>
    <!-- 大型设备详细文章 -->
    <div class="hidden-xs">
        <div class="title-article">
            <h1>
                <a href="/2019/05/13/华为2019CodeCraft/">华为2019CodeCraft</a>
            </h1>
        </div>
        <div class="tag-article">
            
            <span class="label label-gal">
                <i class="fa fa-tags"></i>
                
                <a href="/tags/CodeCraft/">CodeCraft</a>
                
            </span>
            
            <span class="label label-gal">
                <i class="fa fa-calendar"></i> 2019-05-13
            </span>
            
        </div>
    </div>
    <!-- 小型设备详细文章 -->
    <div class="visible-xs">
        <center>
            <div class="title-article">
                <h4>
                    <a href="/2019/05/13/华为2019CodeCraft/">华为2019CodeCraft</a>
                </h4>
            </div>
            <p>
                <i class="fa fa-calendar"></i> 2019-05-13
            </p>
            <p>
                
                <i class="fa fa-tags"></i>
                
                <a href="/tags/CodeCraft/">CodeCraft</a>
                
                
                
            </p>
        </center>
    </div>
    <div class="entry">
             <!--02-->
        <div id="toc" class="toc-article">
    <div class="toc-title">目录</div>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#华为2019软件精英挑战赛总结"><span class="toc-text">华为2019软件精英挑战赛总结</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#队伍"><span class="toc-text">队伍</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#初赛"><span class="toc-text">初赛</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#复赛"><span class="toc-text">复赛</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#方法一"><span class="toc-text">方法一</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#方法二"><span class="toc-text">方法二</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#方法三"><span class="toc-text">方法三</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#上海正式赛"><span class="toc-text">上海正式赛</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#决赛"><span class="toc-text">决赛</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#深圳正式赛"><span class="toc-text">深圳正式赛</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#接下来是深圳游记"><span class="toc-text">接下来是深圳游记</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#颁奖典礼"><span class="toc-text">颁奖典礼</span></a></li></ol></li></ol></li></ol>
</div>
        
        
    </div>
    <div class="content-article">
        <a id="more"></a>
<h1 id="华为2019软件精英挑战赛总结"><a href="#华为2019软件精英挑战赛总结" class="headerlink" title="华为2019软件精英挑战赛总结"></a>华为2019软件精英挑战赛总结</h1><hr>
<p><em>以下是比赛总结，穿插干货</em></p>
<h3 id="队伍"><a href="#队伍" class="headerlink" title="队伍"></a>队伍</h3><p>战队名：Nebula<br>战队成员：李子旸，曾明亮，任正行<br>上合赛区 中国科学技术大学<br>初赛全国第一，复赛上合第一，决赛全国4强 三等奖</p>
<h3 id="初赛"><a href="#初赛" class="headerlink" title="初赛"></a>初赛</h3><p>我们三个人都是大三，对于这个codecraft比赛之前全然不了解(….)</p>
<p>是我偶然从一个acm竞赛群里看到有人说华为软件精英挑战赛，记得当时说的是拿个赛区64强就可以免技术笔试，32强就可以免技术面试，然后我就开始招募队友打算水一水 <del>今年变为4强才免技术面试，看来往年水分还是比较多的</del>，后来找到一个同学和另一个acm队友，开始初赛的征程</p>
<p>刚发布下来初赛题目的时候，我们三个在lug室研读了一下午的题目要求，才刚刚搞明白整个调度流程，查了很多关于车辆调度的论文和算法，大致想去采用模拟退火，遗传、蚁群算法等 <del>实际效果并不好</del>，并且确定了要本地写一个判题器方便条参并且验证思路。</p>
<p>然而前期我们也比较水，不重视这个比赛，花了大概一周的时候去看这些东西并且找往年的参赛感悟和经验总结，看到去年普便出现取平均的效果比LSTM等算法要好，并且遗传等算法我们初步感觉也不太好写时间开销也可能很大也不好避免死锁的问题，就把这个思路放到一边去了。</p>
<p>后来我们回到了最一开始的思路 <del>一辆一辆发</del>， 对每辆车走最短路，然后分速度或者不分速度确定发车时间区间。比如分速度意为对速度为4的车发车区间随即打乱在[0, 1000]内，就是在1000个时间片内把所有速度为4的车平均发。用这个办法来避免死锁的发生。存在的问题就是需要大量试验并且存在运气成分。</p>
<p>然后就是关键的最短路的部分，我们采取的是<strong>伪最短路</strong>，或者说是<strong>道路拥塞控制</strong>，跟道路长度没有任何关系，一直到决赛都是用这个模型，权重取的是道路<strong>宽度</strong>的负比例，最大速度的负比例，以及<strong>该路上会通过的车辆总数</strong>的正比例，通过多次迭代静态生成所有车辆的路径。正比例和负比例的系数为需要调的参数，初赛模型中还有每种速度的发车区间需要调。通过这个模型我们初赛练习赛的时间从两张图3000多提高到最好500多。我们也开始真正认真起来对待这个比赛。</p>
<p>由于我们的模型需要大量的试验确定参数，所以我们一直在写判题器，不过直到比赛前一天才和官方对上，还是因为另一队发现了官方的漏洞我们才改对<del>(吐槽一下发车规则，同一条路的两个方向，如果有一个方向堵住不能发车，另一个方向也不能发车。。。)</del>。</p>
<p>接下来就是初赛的正赛环节，几个从来熬夜到2 3点甚至4 5点第二天12点多起的人，对于正赛9点开始有点难受。。。<br>发布地图之前我们猜测可能会增加到20w，10w不过最后还是6w，并且一直延续到决赛，主办方还是挺手下留情的。</p>
<p>发布下来之后我们先跑了一遍地图一然后交了一遍对了以下判题器发现完全对上之后，便开始一整天的调参环节，中午的时候我们用这个模型大概调到了2100左右 <del>由于比赛成绩只保留了最后100次，当时的成绩已不可考证</del>，吃过饭继续调参，稍微改了改发车区间大概调到2000多，然后我们开始划水，最后三小时的时候我们及时发现了一个正负比例系数的问题，改了之后到1800多，正式结束初赛。</p>
<p>后来群里有人发起投票让大家投自己的成绩，数了下大概有10队2000以内的，我们当时虚的一批，不过成绩真正发布之后。<br><img src="https://s2.ax1x.com/2019/07/10/Zc3RFs.jpg" alt="黑人问号"><br>都是骗子。。发现我们是全国第一之后，还是很激动的，从这开始我们开始决定跷课搞比赛。</p>
<h3 id="复赛"><a href="#复赛" class="headerlink" title="复赛"></a>复赛</h3><p>复赛增添了新的规则，增加了预置车辆和优先车辆。更容易死锁，所以我们初赛的模型变得非常被动，于是开始尝试<strong>解死锁</strong>，即改变<strong>第一辆等待车的方向，从原死锁方向变更到另一个方向</strong>，由于是一个NP问题，地图上每一辆车都是一个变量，每一次改变都会造成蝴蝶效应，不可预期，我们刚开始也不能确定会不会成功，后来实践证明，在道路负载不是很极端的情况下一般是可以解开死锁。</p>
<p>复赛发车我们没有考虑速度因素，把所有的车全部按照计划时间发。使用一个极限流量maxRunningCarAmount来控制道路总流量，即当前流量如果超过了maxRunningCarAmount，即把现在要发的车的时间延后。对于优先车，我们的方法是优先发优先车，让优先车尽快结束。</p>
<p>但是成绩不是非常好，两张图大概在5000左右，距离咕咕咕4300的理论极限还有很大差距。</p>
<p>这时候我们想了几个方法：</p>
<h4 id="方法一"><a href="#方法一" class="headerlink" title="方法一"></a>方法一</h4><p>把<strong>电势</strong>的思想引入到此模型中，对每个路口规定一个电势，非预置车辆只能从电势高(低)的地方走到电势低(高)的地方，只要保证预置车辆不死锁，那么此模型肯定不会死锁，且道路流量可以增大。<br>构建电势采用类似蛇形矩阵的思想，最外围为比内围高，电势逐渐降低。<br>后期试验证明道路流量可以急剧增大，总共6w多辆车在同一时间片可以达到接近2w辆车，但是由于每辆车路线距离边长且拥堵，最终结果差得很多，不过我们没有继续改下去，有可能存在通过速度不同发车会有更好的结果？</p>
<h4 id="方法二"><a href="#方法二" class="headerlink" title="方法二"></a>方法二</h4><p>跟实际结合，猜测地图会越来越像城际道路(正是决赛的8张地图)。真实城市中有高架桥，类比模型中的高速路。让高速车尽量多的走高速路，但是实际效果不好，因为复赛练习赛的地图毫无这个特点。(因为这个思想比较早，所以我们决赛的时候也忘记了，后来才想起来曾经有过这个模型，感觉有点遗憾)</p>
<h4 id="方法三"><a href="#方法三" class="headerlink" title="方法三"></a>方法三</h4><p>我们的路径完全是静态生成的，只有解锁是又生成了一遍路径，所以采取动态规划的思想。具体思路与静态生成路径的思路大体一样。并且加入了新的解锁方法，<strong>深度解锁</strong>，即倒退若干个时间片重新规划当前发车的车的路径。实际效果两张图大概5600。</p>
<p>几个方法都没有原先的静态生成好，我们这时候陷入江局，后来决定中西结合  <del>中药(动态规划)好，西药(静态生成)快</del>，即把动态规划和静态生成合在一起，一部分车静态生成，一部分车动态规划。把80%的车静态生成，剩下的动态生成，并且同时采用<strong>浅层解锁</strong> 和 <strong>深度解锁</strong>，即更改第一辆等待车辆的方向浅层解锁，如果没有可以更改就倒退若干个时间片，重新规划。</p>
<p>实践证明我们的中西结合是正确的，最终在复赛练习赛中达到了4500，距离咕咕咕的理论极限只差200</p>
<p>期间还有一些小优化，比如最后的一千辆车采用最短路，剪掉尾巴。当优先车总数下降的时候，增大道路最大限制流量。</p>
<h4 id="上海正式赛"><a href="#上海正式赛" class="headerlink" title="上海正式赛"></a>上海正式赛</h4><p>由于需要调的参数比较多，各种正负比例因子、道路最大流量、迭代次数、增大的道路最大流量、结尾采用最短路的车辆等等，我们想了想决定使用超算。同时跑30多次，上述参数从一个我们给定的范围内随即取得。由于踩了一些坑，导致我们正是赛前一天晚上才部署好超算，初步的结果证明有一些提高。</p>
<p>正赛当天需求变更，我们觉得时间不是很充裕，并且为了保证程序不出bug，所以不变更。但是正式赛的时候暴露了我们的一个问题，就是加入了浅层解锁和深度解锁之后，跑一遍大概要5、6分钟。对于新的地图还得要先找出来最优参数，才能放到超算里面进一步找更优的，但是我们跑一遍程序的时间太慢，所以迟迟没能开始地图二的测试，开始测试地图二的时候已经到了最后一个小时，通过短暂的测试，我们确定了一组参数，成绩是3086，交上去之后还剩半小时，我们这时候又测试出了一组2900多的，然后博弈了一下，决定交，然后就出问题了，最后30s的时候返回了失败，这时候我们极限操作返回了上一个版本，交了上去，交完之后马上就关掉了提交通道。</p>
<p>不过由于时间太紧张，我们并没有完全回到上一个版本，本地测试了一下大概是没有问题，但是有可能还有bug，事后证明是本地判题器有一个判断没加上，没有判断发车时间是否大于计划时间，也是因为采用了新地图，我们参数有变更，之前的地图不会有这种问题。</p>
<p>于是我们和一直以来都照顾我们的专家一起自闭了很久。然后帮我们打电话问了康康老师，最后的结果是3097，虽然不是最好成绩，但最起码没有因为这个问题gg掉，不然就真的太遗憾了。最后奖品是V20，正好我的手机用了两年该换了23333</p>
<h3 id="决赛"><a href="#决赛" class="headerlink" title="决赛"></a>决赛</h3><p>决赛增加了车牌识别，我们三个毫无cv和ai基础，开始了一周的现学。最终决定采用开源的车牌识别代码，魔改成比赛要用的。并且后续地图不可见，黒箱测试。</p>
<p>由于我们对华为云使用太过生疏，还有模型也迟迟不能移植成功，一直没有成绩。并且复赛暴露的问题是解锁花费的时间太久，并且参数过多，黒箱测试根本不行。于是我们两条路走，一边继续搭建ai，一边优化代码加快速度。</p>
<p>决赛代码的大体思想是继续沿用之前的模型，把复赛需求变成修改10%路径的加入进去，这样<strong>浅层解锁如果第一辆是预置车便也可以重新规划路径</strong>。如果10%没有用完，便把剩下的预置车修改为<strong>最短路</strong>。大量实验并结合理论思路，把复赛的大量参数减少，到最后只剩一个<strong>道路最大流量</strong>。并且对比复赛地图和决赛地图，我们发现了一个适合我们模型的特点，就是<strong>道路最大流量与最终结果大致呈现为一个二次函数，越规整的地图这个特点越明显</strong>。然后发现<strong>道路最大流量一般在道路总流量的15%-20%</strong>之间。于是我们准备对黒箱测试写自适应代码。我们从道路总流量的10%-30%之间选取几个点作为道路最大流量，测试结果，再选其中<strong>结果最小</strong>的那个，继续在结果最小的点附近找更小的点，最终返回一个15分钟内可以找到的最优解。于是优化代码成了当务之急。</p>
<p>其实非常感谢一下上海华为对我们的支持，因为我们迟迟没有成绩，那边很担心，就派专家过来帮助我们，派了一个算法专家一个ai专家。并且让我们在比赛前两天让我们科大的三个队到<strong>酒店</strong>集中培训 <del>五星级酒店啊，真豪华啊，奢侈啊，每天大鱼大肉啊</del>，最终还是有效果的，我们ai终于搭建完成，识别率上到98%，代码优化也降到了跑一次只需要30-40s，可以在15分钟内跑10+次，成绩也到了2595，大概排名第4 <del>(有两个队一直不交完整代码，总是一张图一张图的测试，但还是被我发现了，他们的成绩更好一些，不过大家都是调参，最重要看的还是黒箱的自适应)</del>。</p>
<p>一些小优化：复赛用到的最后提升道路最大流量我们更改成了，在优先车下降的时候道路最大流量 * 1.2</p>
<h4 id="深圳正式赛"><a href="#深圳正式赛" class="headerlink" title="深圳正式赛"></a>深圳正式赛</h4><p>加了一个抽签分组的环节，之前我们还吐槽说直接总排名取前几不就完了，后面成绩证明，真香。<br>这里点明表扬队友的好手气，没有和那几支强队分到一起。<br><img src="https://s2.ax1x.com/2019/07/10/Zc3OYR.jpg" alt="抽签分组"></p>
<p>我们吸取了复赛差点gg的教训，决定最后一小时的时候交一次最后代码，对于需求变更我们也不再做修改。于是赛场上并没有什么波折，3个小时很快就过去了。(期间麻烦hr小姐姐去打探了咕咕咕，FatCat等队的成绩，发现他们贼猛。。但索性没有分到一组，只要我们一直保持小组第一就不会提前碰上，后面还真是一直到决赛才碰到他们)</p>
<h4 id="接下来是深圳游记"><a href="#接下来是深圳游记" class="headerlink" title="接下来是深圳游记"></a>接下来是深圳游记</h4><p>下午去了东莞的松山湖研究所，真的美啊，虽然下雨了，但是也在最合适的时间停了。最好的办法就是上图了<br><img src="https://s2.ax1x.com/2019/07/10/Zc89mD.jpg" alt="松山湖1"></p>
<p><img src="https://s2.ax1x.com/2019/07/10/Zc3z6K.jpg" alt="松山湖2"></p>
<p><img src="https://s2.ax1x.com/2019/07/10/Zc8SOO.jpg" alt="松山湖3"></p>
<p>一个小插曲：吃完晚饭，有人说看自己ai模型调用次数就可以推出自己跑了几轮，我们马上登陆modelarts，看到是4800次，我们后来推算了很久大概是调用了600次，如果每张地图还是测试100张的话，我们就进前四了。</p>
<h4 id="颁奖典礼"><a href="#颁奖典礼" class="headerlink" title="颁奖典礼"></a>颁奖典礼</h4><p>颁奖典礼上峰峰老师复盘比赛，放出了所有地图，后续的地图全都是类城市地图，我们后悔了很久。。。因为这种地图对于我们的模型并没有任何优势，我们三个对于能否进8强开始渐渐失去信心。</p>
<p>又一个小插曲：在最后8进4，冠亚争夺赛的时候，峰峰老师放出的两种发车策略对比时，有一张的发车策略跟我们非常像</p>
<p>最终终于公布成绩了，我们拿到了季军，这50多天的时间我们没有白费，最终虽然有一些遗憾，但我们离咕咕咕确实还有差距。明年再战。<br><img src="https://s2.ax1x.com/2019/07/10/Zc3vSx.jpg" alt="三等奖"></p>
<p>两个插曲后续，我们确实调用了600次，进前四了，发车策略对比中，比较差的那个确实是我们的发车策略，每个时间片都控制道路最大流量，并且<strong>预置车结束</strong>的时候提升流量，即乘1.2，其实正赛最后一小时的时候我提出把提升流量的时间提前，不是预置车结束的时刻，而是<strong>优先车下降</strong>的时刻，后续测试8张地图，都能提升不少，能一直稳住小组第一并且冠亚争夺赛能拿到第三，不过有遗憾也没办法了。</p>
<p>最后放一张合影，膜一下c位咕咕咕<br><img src="https://s2.ax1x.com/2019/07/10/Zc3xl6.jpg" alt="合影"></p>
<p>最后收官晚宴，华为是真的大气，在海边酒店举行的海鲜自助，还有非常丰富的活动，还给我过了第三次生日，自己一次，上海华为一次，深圳总部一次23333333，蓝牙耳机好评++。<br>第一次见到了海边，海风吹着真舒服。<br><img src="https://s2.ax1x.com/2019/07/10/Zc3Lk9.jpg" alt="海边"></p>
<p>今年有些小遗憾，明年继续来肝</p>

    </div>
</article>


<div id="comments-template"></div>
<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
<script>
	if(!window.commentConfig) {
      window.commentConfig = {}
      window.commentConfig.title = '华为2019CodeCraft'
    }
</script>

                </div>
                <aside class="col-md-4 gal-left" id="sidebar">
    <!-- 此为sidebar的搜索框, 非搜索结果页面 -->
<aside id="sidebar-search">
    <div class="search hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <form class="form-inline clearfix" id="search-form" method="get" action="/search/index.html">
            <input type="text" name="s" class="form-control" id="searchInput" placeholder="搜索文章~" autocomplete="off">
            <button class="btn btn-danger btn-gal" type="submit">
                <i class="fa fa-search"></i>
            </button>
        </form>
    </div>
</aside>
    <aside id="sidebar-author">
    <div class="panel panel-gal" data-aos="flip-right" data-aos-duration="3000">
        <div class="panel-heading" style="text-align: center">
            <i class="fa fa-quote-left"></i>
            Ziyang Li
            <i class="fa fa-quote-right"></i>
        </div>
        <div class="author-panel text-center">
            <img src="/imgs/logo.jpg" width="140" height="140" alt="个人头像" class="author-image">
            <p class="author-description"></p>
        </div>
    </div>
</aside>
    
    <aside id="sidebar-recent_comments">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-comments"></i>
            最新评论
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush"></ul>
    </div>
</aside>
    
    <!-- 要配置好leancloud才能开启此小工具 -->
    
    
    <aside id="sidebar-recent_posts">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-refresh"></i>
            近期文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush">
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/07/11/PWC-NET/">PWC-NET</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/07/10/近期需要整理/">近期需要整理</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/05/14/优化问题/">优化问题</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/05/13/华为2019CodeCraft/">华为2019CodeCraft</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/05/10/helloworld/">HelloWorld</a>
                </span>
            </li>
            
        </ul>
    </div>
</aside>
    
    
    <aside id="sidebar-rand_posts">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-refresh"></i>
            随机文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush">
            
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/05/10/helloworld/">HelloWorld</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/07/11/PWC-NET/">PWC-NET</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/05/13/华为2019CodeCraft/">华为2019CodeCraft</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/05/14/优化问题/">优化问题</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/07/10/近期需要整理/">近期需要整理</a>
                </span>
            </li>
            
        </ul>
    </div>
</aside>
    
    
    <aside id="gal-sets">
        <div class="panel panel-gal hidden-xs" data-aos="fade-up" data-aos-duration="2000">
            <ul class="nav nav-pills pills-gal">

                
                <li>
                    <a href="/2019/05/13/华为2019CodeCraft/index.html#sidebar-tags" data-toggle="tab" id="tags-tab">热门标签</a>
                </li>
                
                
                
                <li>
                    <a href="/2019/05/13/华为2019CodeCraft/index.html#sidebar-links" data-toggle="tab" id="links-tab">个人链接</a>
                </li>
                
            </ul>
            <div class="tab-content">
                
                <div class="cloud-tags tab-pane nav bs-sidenav fade" id="sidebar-tags">
    
    <a href="/tags/PWC-NET/" style="font-size: 17.06868950180553px;" class="tag-cloud-link">PWC-NET</a>
    
    <a href="/tags/CodeCraft/" style="font-size: 18.092943195804253px;" class="tag-cloud-link">CodeCraft</a>
    
    <a href="/tags/优化问题/" style="font-size: 17.445675452200234px;" class="tag-cloud-link">优化问题</a>
    
    <a href="/tags/其他/" style="font-size: 17.988926764221546px;" class="tag-cloud-link">其他</a>
    
</div>
                
                
                
                <div class="links tab-pane nav bs-sidenav fade" id="sidebar-links">
    
    <li>
        <a href="https://github.com/liziyang1998" target="_blank">Github</a>
    </li>
    
</div>
                
            </div>
        </div>
    </aside>
    
</aside>
            </div>
        </div>
    </div>
    <footer id="gal-footer">
    <div class="container">
        Copyright © 2018 Ziyang Li Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>.&nbsp;Theme by <a href="https://github.com/ZEROKISEKI" target="_blank">AONOSORA</a>
    </div>
</footer>

<!-- 回到顶端 -->
<div id="gal-gotop">
    <i class="fa fa-angle-up"></i>
</div>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script><!-- hexo-inject:begin --><!-- hexo-inject:end --></body>
<script src="/js/activate-power-mode.js"></script>
<script>

    // 配置highslide
	hs.graphicsDir = '/js/highslide/graphics/'
    hs.outlineType = "rounded-white";
    hs.dimmingOpacity = 0.8;
    hs.outlineWhileAnimating = true;
    hs.showCredits = false;
    hs.captionEval = "this.thumb.alt";
    hs.numberPosition = "caption";
    hs.align = "center";
    hs.transitions = ["expand", "crossfade"];
    hs.lang.number = '共%2张图, 当前是第%1张';
    hs.addSlideshow({
      interval: 5000,
      repeat: true,
      useControls: true,
      fixedControls: "fit",
      overlayOptions: {
        opacity: 0.75,
        position: "bottom center",
        hideOnMouseOut: true
      }
    })

    // 初始化aos
    AOS.init({
      duration: 1000,
      delay: 0,
      easing: 'ease-out-back'
    });

</script>
<script>
	POWERMODE.colorful = 'true';    // make power mode colorful
	POWERMODE.shake = 'true';       // turn off shake
	// TODO 这里根据具体情况修改
	document.body.addEventListener('input', POWERMODE);
</script>
<script>
    window.slideConfig = {
      prefix: '/imgs/slide/background',
      ext: 'jpg',
      maxCount: '6'
    }
</script>
<script src="/js/hs.js"></script>
<script src="/js/blog.js"></script>



<script src="https://myau.moe/js/comment/gitment.browser.js"></script>
<script>
    if(window.commentConfig) {
      window.commentConfig.id = 'Mon May 13 2019 15:54:20 GMT+0800'
      window.commentConfig.owner = 'liziyang1998'
      window.commentConfig.repo = 'comment'
      window.commentConfig.client_id = 'aadd418b6b9ea998fcd9'
      window.commentConfig.client_secret = '663a715cbb9647f9be10d5a01ed3d221501f1ba7'
      window.commentConfig.redirect_uri = 'http://www.lzycode.top/'
    } else {
      window.commentConfig = {
      	id: 'Mon May 13 2019 15:54:20 GMT+0800',
        owner: 'liziyang1998',
        repo: 'comment',
        client_id: 'aadd418b6b9ea998fcd9',
        client_secret: '663a715cbb9647f9be10d5a01ed3d221501f1ba7',
        redirect_uri: 'http://www.lzycode.top/'
      }
    }
</script>
<script src="/js/comment/gitment.js"></script>

</html>